<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="preload" href="https://js.zohocdn.com/ichat/js/2fc051ba_wmsbridge.js" as="script" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

  <style>
    /* Custom styles for the datepicker */
    .form-control {
      width: 375px;
    }

    .datepicker {
      width: 375px;
      height: 375PX;
      padding: 8px;
    }

    /* Adjust the datepicker dropdown */
    .datepicker-dropdown {
      top: 0;
      left: 0;
    }

    /* Style the calendar table */
    .datepicker table {
      width: 100%;
      height: 100%;
    }

    /* Style the days of the week */
    .datepicker th,
    .datepicker td {
      text-align: center;
    }

    .datepicker-days,
    .datepicker-months,
    .datepicker-years,
    .datepicker-decades,
    .datepicker-centruties {
      height: 100%;
    }

    .prev,
    .next {
      font-size: 2rem;
      width: 50px;
      height: 50px;
    }

    /* Custom active item colors in the datepicker */
    .table-condensed>tbody>tr>td.active,
    .table-condensed>tbody>tr>td>span.focused.active {
      background: #72088b !important;
      color: #fff !important;
    }

    input:focus {
      box-shadow: 0 0 0 0.2rem rgba(113, 8, 139, 0.2) !important;
    }

    input,
    input:hover {
      border-color: #ced4da !important;
    }

    .btn {
      background-color: #72088b;
      border: none;
      color: #fff;
      box-shadow: none !important;
    }

    .btn:hover {
      background-color: #440552;
      border: none;
    }

    .btn:active {
      background-color: #440552 !important;
      border: none !important;
    }

    #dropdownMenuButton {
      min-width: 150px;
    }

    /*
    background-color: #fff;
      color: #495057;
      border: 1px solid #ced4da;
    */

    .dropdown-item:hover,
    .dropdown-item:active {
      background-color: #d27df2;
    }

    #technicianName {
      background-color: #72088b !important;
      color: #fff;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
    }

    /* Custom styles for the striped table */
    .table-custom tbody tr:nth-child(odd) {
      background-color: #f8e5fe !important;
    }

    .table-custom tbody tr:nth-child(even) {
      background-color: #fff !important;
    }
  </style>
</head>

<body>
  <div id="demo"></div>
  <div class="d-flex justify-content-center" id="alertContainer"></div>

  <div class="container mb-5">

    <div class="d-flex justify-content-center">
      <h1 class="my-4">Technician Work Report</h1>
    </div>
    <form class="d-flex justify-content-center mx-5" id="searchForm">

      <div class="form-group m-0">
        <div class="dropdown">
          <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">All Technician</button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="technicianDropdown"></div>
        </div>
      </div>

      <div class="form-group  m-0">
        <input type="text" class="form-control mx-5" id="datepicker" name="datepicker" placeholder="dd-M-yyyy"
          autocomplete="off">
      </div>

      <button type="submit" class="btn">Search</button>
    </form>
  </div>

  <div class="container-fluid d-flex justify-content-center">
    <div class="m-5 w-100" id="table-box">
    </div>
  </div>
  <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

  <script>

    window.app_consumer = {};
    $(document).ready(function () {

      $('#datepicker').datepicker({
        format: 'dd-M-yyyy',
        autoclose: true,
        immediateUpdates: true,
        todayBtn: true,
        todayHighlight: true
      }).datepicker("setDate", "0");

      $('#searchForm').on('submit', function (e) {

        e.preventDefault();

        let selectedDate = $('#datepicker').val();
        const dateRangeFrom = '"' + selectedDate + ' ' + '00:00:00' + '"';
        const dateRangeTo = '"' + selectedDate + ' ' + '23:59:59' + '"';

        let selectedTechnician = $('#dropdownMenuButton').text();

        const selectedOption = $('#technicianDropdown').find(`span:contains('${selectedTechnician}')`);
        let selectedTechnicianID = selectedOption.attr('id') || null;
        let criteria = "Technician == " + selectedTechnicianID + ' && ' + "Date_of_Payment == " + '"' + selectedDate + '"' + ' && Payment_Status == ' + '"' + 'Paid' + '"';

        const tableHeadings = ['Job No.', 'Customer', 'Model', 'Problem', 'Spare Part', 'Shop (Spare Parts)', 'Spare Part Cost (₹)', 'Amount Asked (₹)', 'Amount Receivabe (₹)', 'Payment Status'];
        if (selectedTechnician !== "" && selectedDate !== "") {

          if (selectedTechnician == "All Technician") {
            // selectedTechnician = "";
            criteria = "Date_of_Payment == " + '"' + selectedDate + '"' + ' && Payment_Status == ' + '"' + 'Paid' + '"';
            tableHeadings.push("Techinician");
          };

          $('#table-box').empty();
          let technicianNameHeading = $('<h2>', {
            'class': 'text-center m-0 py-2',
            'id': 'technicianName',
            'text': selectedTechnician
          })

          let theTable = $('<table>', {
            'class': 'table table-bordered table-striped table-custom'
          })
          $('#table-box').prepend(technicianNameHeading);
          $('#table-box').append(theTable);

          let tableHead = $('<thead>');
          let tableBody = $('<tbody>');
          theTable.append(tableHead);
          theTable.append(tableBody);

          let tableHeaderRow = $('<tr>');

          tableHeadings.forEach((colData) => {
            let tableHeaderColumns = $('<th>', {
              'text': colData
            });
            tableHeaderRow.append(tableHeaderColumns)
          });
          tableHead.append(tableHeaderRow);
          // let criteria = "Technician == " + selectedTechnicianID + ' && ' + "Date_of_Payment == " + '"' + selectedDate + '"' + ' && Payment_Status == ' + '"' + 'Paid' + '"';
          let itemConfig = {
            appName: "chaudhary-mobile",
            reportName: "All_Items",
            criteria: criteria
          };

          ZOHO.CREATOR.API.getAllRecords(itemConfig)
            .then(function (response) {

              let totalSparePartCost = 0;
              let totalAmount = 0;
              let totalAmountReceivable = 0;
              const itemData = response.data;

              itemData.forEach((item) => {

                let tableBodyRow = $('<tr>');
                // Update total values
                totalSparePartCost += parseFloat(item.Cost_of_spare_parts);
                totalAmount += parseFloat(item.Amount);
                totalAmountReceivable += parseFloat(item.Amount - item.Cost_of_spare_parts);

                const technicianItems = {};
                technicianItems.Job_Number = item.Job_Number;
                technicianItems.Customer = item.Customer.display_value;
                technicianItems.Model = item.Model;
                technicianItems.Problem = item.Problem;
                technicianItems.Spare_Parts = item.Spare_part;

                if (item.Spare_Part_Shop) {
                  //  this field if empty will misbehave if not handled
                  technicianItems.Spare_Part_Shop = item.Spare_Part_Shop.display_value;
                } else {
                  technicianItems.Spare_Part_Shop = "N/A"
                }
                technicianItems.Spare_part_cost = item.Cost_of_spare_parts;
                technicianItems.Amount = item.Amount;
                technicianItems.Amount_receivable = (item.Amount - item.Cost_of_spare_parts).toFixed(2);
                technicianItems.Payment_Status = item.Payment_Status;
                if (selectedTechnician == "All Technician") {
                  technicianItems.Technician = item.Technician.display_value;
                }
                console.log(item.Spare_Part_Shop.display_value, "TTTTTTTT");

                function getEmojiForPaymentStatus(paymentStatus) {
                  switch (paymentStatus) {
                    case 'Paid':
                      return '✅';
                    case 'Unpaid':
                      return '⌛';
                    case 'None':
                      return '⚠️';
                    default:
                      return '';
                  }
                };

                for (const prop in technicianItems) {
                  if (technicianItems.hasOwnProperty(prop)) {
                    let tableBodyColumn = $('<td>', {
                      'text': technicianItems[prop].display_value || technicianItems[prop]
                    });
                    if (prop === 'Payment_Status') {
                      const paymentStatus = technicianItems[prop];
                      const emoji = getEmojiForPaymentStatus(paymentStatus);
                      tableBodyColumn.append(' ' + emoji);
                    }
                    tableBodyRow.append(tableBodyColumn);
                  }
                };

                tableBody.append(tableBodyRow);
              });
              // Append the total row after all other rows
              let totalTableBodyRow = $('<tr>');
              let totalColumn = $('<td>', {
                'class': 'text-right font-weight-bold',
                'colspan': 6, // Assuming you have 5 columns
                'text': 'Total'
              });
              let totalSparePartCostColumn = $('<td>', {
                'class': 'font-weight-bold',
                'text': totalSparePartCost.toFixed(2)
              });
              let totalAmountColumn = $('<td>', {
                'class': 'font-weight-bold',
                'text': totalAmount.toFixed(2)
              });
              let totalAmountReceivableColumn = $('<td>', {
                'class': 'font-weight-bold',
                'text': totalAmountReceivable.toFixed(2)
              });

              totalTableBodyRow.append(totalColumn);
              totalTableBodyRow.append(totalSparePartCostColumn);
              totalTableBodyRow.append(totalAmountColumn);
              totalTableBodyRow.append(totalAmountReceivableColumn);

              tableBody.append(totalTableBodyRow);
            }).catch(function (error) {
              console.log(error)
              const errorMessage = JSON.parse(error.responseText).message;
              const alertElement = $('<div>', {
                'class': 'alert alert-danger mt-2 text-center position-absolute w-50 ',
                'role': 'alert',
                'text': errorMessage + " " + "💔"
              });
              $('#alertContainer').html(alertElement);

              setTimeout(function () {
                alertElement.remove();
              }, 5000);
            })
        } else {

          const alertElement = $('<div>', {
            'class': 'alert alert-danger mt-2 text-center position-absolute w-50 ',
            'role': 'alert',
            'text': "Please select a technician and a date"
          });
          $('#alertContainer').html(alertElement);

          setTimeout(function () {
            alertElement.remove();
          }, 3000);
        }
      });

    });

    let dropdown = $('#technicianDropdown');
    ZOHO.CREATOR.init()
      .then(function () {
        let config = {
          appName: "chaudhary-mobile",
          reportName: "All_Technicians",
          criteria: ""
        };

        // Get all Technicians Data--------------->>
        ZOHO.CREATOR.API.getAllRecords(config)
          .then(function (response) {

            response.data.forEach(element => {
              const technician = element;
              const technicianName = element.Technician.display_value;
              let dropdownOptions = $('<span>', {
                'class': 'dropdown-item',
                'text': technicianName,
                'id': element.ID
              });

              dropdownOptions.on('click', function (e) {
                e.preventDefault();
                $('#dropdownMenuButton').text(technicianName);
              });
              dropdown.append(dropdownOptions);
            });

          }).catch(function (error) {
            const alertElement = $('<div>', {
              'class': 'alert alert-danger mt-2 text-center position-absolute w-50 ',
              'role': 'alert',
              'text': "Something went wrong 💔"
            });
            $('#alertContainer').html(alertElement);
          });
        // Get all Technicians Data--------------->>
      });
  </script>
</body>

</html>